@extends('layouts.scaffold')

@section('main')

<h1>All {{Models}}</h1>

<p>{{ link_to_route('{{models}}.create', 'Add New {{Model}}', null, array('class' => 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent')) }}</p>

@if (${{models}}->count())
	<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
		<thead>
			<tr>
				{{headings}}
				<th>&nbsp;</th>
			</tr>
		</thead>

		<tbody>
			@foreach (${{models}} as ${{model}})
				<tr>
					{{fields}}
				</tr>
			@endforeach
		</tbody>
	</table>
@else
	There are no {{models}}
@endif

@stop
